# SearchForMovies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/project/movies/searchformovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/movies/searchformovies/: AutoClearedValue.kt  DetailInformationDialog.kt  MainActivity.kt  MoviesApp.kt  SplashActivity.kt
app/src/main/java/project/movies/searchformovies/adapter/: MoviesAdapter.kt  MoviesAdapterDelegate.kt
app/src/main/java/project/movies/searchformovies/connectivity_info/: NetworkChangeReceiver.kt
app/src/main/java/project/movies/searchformovies/data/: DrinksRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/project/movies/searchformovies/data/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/project/movies/searchformovies/data/db/models/: MoviesContract.kt
app/src/main/java/project/movies/searchformovies/data/local/: DrinksEntity.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesEntity.kt
app/src/main/java/project/movies/searchformovies/data/mapper/: DetailsDrinkMapper.kt  DrinksMapper.kt  MoviesMapper.kt
app/src/main/java/project/movies/searchformovies/data/remote/: NetworkingApi.kt
app/src/main/java/project/movies/searchformovies/data/remote/dto/: DetailsDrinkDto.kt  DrinksDto.kt  RemoteMoviesDto.kt
app/src/main/java/project/movies/searchformovies/db/: Database.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/project/movies/searchformovies/db/models/: MoviesContract.kt
app/src/main/java/project/movies/searchformovies/di/: ActivityModule.kt  DatabaseModule.kt  NetworkingModule.kt  Repository.kt
app/src/main/java/project/movies/searchformovies/domain/model/: DetailsDrink.kt  DrinksContract.kt  DrinksData.kt  DrinksViewState.kt  MoviesContract.kt  MoviesData.kt  MoviesViewState.kt
app/src/main/java/project/movies/searchformovies/domain/repositories/: DrinksRepository.kt  MoviesRepository.kt
app/src/main/java/project/movies/searchformovies/informations_movies/: DetailInformationDialog.kt  LookAllFavoritesFragment.kt
app/src/main/java/project/movies/searchformovies/movies/: DisplayingMovies.kt  DisplayingMoviesViewModel.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/project/movies/searchformovies/movies/detail_information/: DetailInformationDialog.kt  DetailInformationViewModel.kt
app/src/main/java/project/movies/searchformovies/movies/look_all_favorites/: LookAllFavoritesFragment.kt  LookAllFavoritesViewModel.kt
app/src/main/java/project/movies/searchformovies/movies/movies_main/: MoviesFragment.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/project/movies/searchformovies/networking/: EverythingMoviesPagingSource.kt  Networking.kt  NetworkingApi.kt
app/src/main/java/project/movies/searchformovies/presentation/: MainActivity.kt
app/src/main/java/project/movies/searchformovies/presentation/adapter/: DrinksAdapter.kt  DrinksAdapterDelegate.kt  MoviesAdapter.kt  MoviesAdapterDelegate.kt
app/src/main/java/project/movies/searchformovies/presentation/detail_information/: DetailInformationDialog.kt  DetailInformationViewModel.kt
app/src/main/java/project/movies/searchformovies/presentation/look_all_favorites/: LookAllFavoritesFragment.kt  LookAllFavoritesViewModel.kt
app/src/main/java/project/movies/searchformovies/presentation/movies_main/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/project/movies/searchformovies/presentation/movies_main/detail_information/: DetailInformationDialog.kt  DetailInformationViewModel.kt
app/src/main/java/project/movies/searchformovies/remote/: MoviesData.kt  RemoteMoviesData.kt
app/src/main/java/project/movies/searchformovies/remote/api/: ApiKey.kt  Networking.kt  NetworkingApi.kt
app/src/main/java/project/movies/searchformovies/screens/: Common.kt  FavoritesMoviesScreen.kt  MoviesScreen.kt
app/src/main/java/project/movies/searchformovies/screens/themes/: Color.kt
app/src/main/java/project/movies/searchformovies/screens/viewmodel/: FavoritesMoviesViewModel.kt  MoviesViewModel.kt
app/src/main/java/project/movies/searchformovies/utility/: ApiInterceptor.kt  AutoClearedValue.kt  ConnectionStateMonitor.kt  DateFormat.kt  Extensions.kt  MoviesItemDecoration.kt  NonRepeatLiveData.kt  Resource.kt
app/src/main/java/project/movies/searchformovies/viewpager/: CurveTransformer.kt  ViewPagerLayoutManager.kt  ViewPagerRecycleView.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_favourite.xml  ic_icon_refresh_1.xml  ic_movie.xml  ic_not_poster.xml  ic_search.xml  ic_thick_line.xml  shape_button.xml  shape_image_movie.xml  shape_search_movies.xml  splash_screen.xml  splash_theme.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail_information.xml  displaying_movies_fragment.xml  fragment_look_all_favorites.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/movies/searchformovies/: ExampleUnitTest.kt
app/src/test/java/project/movies/searchformovies/data/: DrinksRepositoryImplTest.kt  MoviesRepositoryImplTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
