<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/displayingMovies">

    <fragment
        android:id="@+id/displayingMovies"
        android:name="project.movies.searchformovies.movies.DisplayingMovies"
        android:label="displaying_movies_fragment"
        tools:layout="@layout/displaying_movies_fragment" />
</navigation>